<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/styles/style.css">
    <link rel="shortcut icon" href="./resources/images/monitor.png">
    <title>Portfolio</title>
</head>
<body>
    <div class="Central">
    <div class="options">
        <header>
            <nav>
                <ul id="logo">
                    <a href="#"><code>Fabrizio Garro    </code></a>    
                </ul>

                <ul id="menu">
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#AboutMe"> About me</a></li>
                    <li><a href="#Contact"> Contact </a></li>
                    <li><a href="#Tecnologias">Tecnologias</a></li>
                </ul>
                
            </nav>
            
        </header>
    </div>
    
    <div class="content">
            <main>
                <div id="Projects">
                    <h1 class="ProjectsTitle">Projects</h1>
                    <div class="project" id="TextIn">
                        <h2>TextIn</h2>
                        <img src="./resources/images/texting.png"/>
                        <p>El proyecto se trata basicamente de una replica de facebook donde se maneja en gran escala CSS y JavaScript.
                            Además se utilizó una API para el manejo de una base de datos en tiempo real y que usuarios puedan agregar
                            publicaciones y comentarios de forma anónima.
                        </p>
                        <a href="https://fabrz18.github.io/textin/" target="_blank"  class="Ruta">Ruta</a>
                    </div>
                    <div class="project" id="CookiesStore">
                        <h2>CookiesStore</h2>
                        <img src="./resources/images/CookiesStore.png"/>
                        <p>Un proyecto inspirado en la página web de <a href="https://www.starbucks.pe/" style="color: white; text-decoration: none;">StarBucks</a> en la que se uso JavaScript
                            para realizar la division entre productos que se muestran, dado a que la cantidad de productos a mostrar es 8 por defecto, este se puede modificar para poner la cantidad deseada, sea cual sea la 
                            cantidad la página solo mostrara hasta 5 productos por fila.
                        </p>
                        <a href="https://fabrz18.github.io/Cookies-Store/" target="_blank" class="Ruta">Ruta</a>
                    </div>
                    <div class="project" id="KingsGym">
                        <h2>KingsGym</h2>
                        <img src="./resources/images/KingsGym.png"/>
                        <p>Proyecto inspirado en la página web de <a href="https://www.smartfit.com.pe/" style="color: white; text-decoration: none;">SmartFit</a> en el cual se usa JavaScript para trabajar
                            la parte responsive del proyecto, además se uso la API de smartfit para mostrar el banner de una promoción que se generó en una indicada fecha.
                        </p>
                        <a href="https://fabrz18.github.io/KingsGym/" target="_blank"  class="Ruta">Ruta</a>
                    </div>
                </div>
                <div id="AboutMe">
                    <h1  class="ProjectsTitle">About me</h1>
                    <p>Me llamo Fabrizio, soy un joven de 18 años, me encuentro cursando la carrera de Ingeniería de Sistemas de Información en la Universidad Peruana de Ciencias Aplicadas (UPC) en su sede San Miguel. Tengo un manejo 
                        del Inglés a nivel Intermedio, escrito y hablado, además de un maneja de tecnologías importantes para desarrollo web. En la universidad he aprendido fundamentos básicos de la programación y de cómo levantar una página web.
                        Tuve buen desempeño en proyectos que trabaje en equipo en mis cursos de la universidad, desarrolle nuevas habilidades de socialización gracias a ellos, mucho antes era introvertido y tenia miedo a hacer nuevos amigos.
                    </p>
                </div>
                <div id="Contact" >
                    <h1 class="ProjectsTitle">Contact</h1>

                    <nav>
                        <li><a href="https://www.linkedin.com/in/fabrizio-arturo-g-22b496325/" target="_blank" id="LinkedIn">LinkedIn</a></li>
    <li><a href="https://github.com/Fabrz18/" target="_blank" id="GitHub">GitHub</a></li>
    <li><a href="https://www.facebook.com/fabrizio.garro.7" target="_blank" id="Facebook">Facebook</a></li>
                    </nav>
                </div>
                <div class="tecnologias" id="Tecnologias">
                    <h1 class="ProjectsTitle">Tecnologias</h1>
                    <div class="logos">
                        <img src="./resources/images/html.png" alt="HTML" class="TecnologíasLogo">
                    <img src="./resources/images/css.png" alt="CSS" class="TecnologíasLogo">
                    <img src="./resources/images/js.png" alt="JavaScript" class="TecnologíasLogo">
                    <img src="./resources/images/github.png" alt="GitHub" class="TecnologíasLogo">
                    <img src="./resources/images/mongodb.png" alt="MongoDB" class="TecnologíasLogo">
                    <img src="./resources/images/python.png" alt="Python" class="TecnologíasLogo">
                    <img src="./resources/images/git.png" alt="Git" class="TecnologíasLogo">
                    <img src="./resources/images/react.png" alt="ReactJS" class="TecnologíasLogo">
                    <img src="./resources/images/sql.png" alt="SQL" class="TecnologíasLogo">
                    </div>
                    
                </div>
            </main>
            
        </div>

    </div>
            <footer>
                <h1>FOOTER</h1>
                <p>Fabrizio Garro</p>
                <span>Version 1.0 de mi portafolio, no contiene JavaScript, tiene pocas lineas de CSS, no se usa frameworks, ni APIs. Contactame al LinkedIn si eres nuevo aprendiendo 
                    desarrollo web, así podriamos aprender juntos realizando proyectos en equipo.
                </span>
            </footer>
</body>

</html>